dnd35e/
│
├── __init__.py
├── core/
│   ├── __init__.py
│   ├── character.py
│   ├── classes.py
│   ├── races.py
│   ├── spells.py
│   ├── monsters.py
│   ├── items.py
│   ├── feats.py
│   └── skills.py
├── data/
│   ├── __init__.py
│   ├── spells.json
│   ├── monsters.json
│   ├── classes.json
│   ├── races.json
│   ├── feats.json
│   └── items.json
└── mechanics/
    ├── __init__.py
    ├── combat.py
    ├── magic.py
    └── skills.py